jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.43.141:3306/acabigdata
jdbc.username=root
jdbc.pwd=YQMysql2016


c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2