jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.141.201:3306/mybigdata
jdbc.username=admin
jdbc.pwd=zzbj891016


c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2